export default translations = {
    
    // English
    en: {
        "Edit Profile": 'Edit Profile',
        "Change Password": 'Change Password',
        "Change Language":'Change Language',
        "Manage your chat history and customize chat-related preferences":
        "Manage your chat history and customize chat-related preferences",
        "Customize your app language preference and connect with a global community":'Customize your app language preference and connect with a global community',
        "Clear Chat":'Clear Chat',
        "Reset Password":'Reset Password',
        "Reset your password here":'Reset your password here',
        "Logout": 'Logout',
        "Dosage Tracker": 'Dosage Tracker',
        "Ayurveda Blogs": 'Ayurveda Blogs',
        "Manage and track you dosages and medications": 'Manage and track you dosages and medications',
        "Explore the world of research and community of Ayurveda enthusiast": 'Explore the world of research and community of Ayurveda enthusiast',
        "Get personalized Exercises and Activities using AI": 'Get personalized Exercises and Activities using AI',
        "Set your preferences and settings for the app": 'Set your preferences and settings for the app',
        "General Wellbeing": 'General Wellbeing',
        "Settings": "Settings",
        "Hi, I am AyurAid. How can I help you?" : 'Hi, I am AyurAid. How can I help you?',
        "Trust Factors": "Trust Factors",
        "Source": "Source",
        "Author": "Author",
        "Copy": "Copy",
        "Copied": "Copied",
        "Play": "Play",
        "Pause": "Pause",
        "Stop": "Stop",
        "Welcome to the AyurAid": "Welcome to the AyurAid",
        "Start Typing Or use our Voice Based commands to get started": "Start Typing Or use our Voice Based commands to get started",
        "Listening": "Listening",
        "Search Topic": "Search Topic",
        "Bridging Ayurveda and Modern Healthcare for Personalized Well-being":"Bridging Ayurveda and Modern Healthcare for Personalized Well-being",
        "Welcome Back": "Welcome Back",
        "Forget password": "Forget password",
        "LOGIN": "LOGIN",
        "Don’t have an Account ? Create Now": "Don’t have an Account ? Create Now",
        "Create Account !": "Create Account !",
        "Full Name":"Full Name",
        "Email":"Email",
        "Date Of Birth":"Date Of Birth",
        "Country":"Country",
        "Password":"Password",
        "Confirim Password":"Confirim Password",
        "REGISTER":"REGISTER",
        "Already have an Account ? Login !":"Already have an Account ? Login !",
        'Forget Password': 'Forget Password',
        "Continue": "Continue",
        "Back to Login": "Back to Login",
        "Encyclopedia": "Encyclopedia",
        "Show Summary of AyurAid": "Show Summary of AyurAid",
        "Edit and update your profile": "Edit and update your profile",
        "About Us": "About Us",
        "About us and our mission to help people with Ayurveda": "About us and our mission to help people with Ayurveda",
        "Tap to Stop !": "Tap to Stop !",
    },

    // Hindi
    hi: {
        "Edit Profile": 'प्रोफ़ाइल संपादित करें',
        "Manage your chat history and customize chat-related preferences":
        "अपने चैट इतिहास को प्रबंधित करें और चैट संबंधित पसंद विकल्प को अनुकूलित करें।",
        "Change Password": 'पासवर्ड बदलें',
        "Change Language": 'भाषा बदलें',
        "Customize your app language preference and connect with a global community": 'अपनी ऐप भाषा प्राथमिकता को अनुकूलित करें और एक वैश्विक समुदाय से जुड़ें',
        "Clear Chat": 'चैट साफ़ करें',
        "Reset Password": 'पासवर्ड रीसेट करें',
        "Reset your password here": 'यहां अपना पासवर्ड रीसेट करें',
        "Logout": 'लॉग आउट',
        "Dosage Tracker": 'डोसेज ट्रैकर',
        "Ayurveda Blogs": 'आयुर्वेद ब्लॉग',
        "Manage and track your dosages and medications": 'अपने डोसेज और दवाओं को प्रबंधित और ट्रैक करें',
        "Explore the world of research and community of Ayurveda enthusiasts": 'आयुर्वेद उत्साही के अनुसंधान और समुदाय की दुनिया का अन्वेषण करें',
        "Get personalized Exercises and Activities using AI": 'एआई का उपयोग करके व्यक्तिगत व्यायाम और गतिविधियां प्राप्त करें',
        "Set your preferences and settings for the app": 'ऐप के लिए अपनी पसंद और सेटिंग्स सेट करें',
        "General Wellbeing": 'सामान्य कल्याण',
        "Settings": "सेटिंग्स",
        "Hi, I am AyurAid. How can I help you?": 'नमस्ते, मैं आयुरएड हूं। मैं आपकी कैसे मदद कर सकता हूं?',
        "Trust Factors": "विश्वास कारक",
        "Source": "स्रोत",
        "Author": "लेखक",
        "Copy": "कॉपी",
        "Copied": "कॉपी किया गया",
        "Play": "प्ले",
        "Pause": "पॉज",
        "Stop": "रुकें",
        "Welcome to the AyurAid": "आयुरएड में आपका स्वागत है",
        "Start Typing Or use our Voice Based commands to get started": "टाइपिंग शुरू करें या शुरू करने के लिए हमारे वॉइस बेस्ड कमांड का उपयोग करें",
        "Listening": "सुन रहा है",
        "Search Topic": "विषय खोजें",
        "Bridging Ayurveda and Modern Healthcare for Personalized Well-being": 'व्यक्तिगत कल्याण के लिए आयुर्वेद और आधुनिक स्वास्थ्य सेवा को जोड़ना',
        "Welcome Back": "वापसी पर स्वागत है",
        "Forget password": "पासवर्ड भूल गए",
        "LOGIN": "लॉग इन करें",
        "Don’t have an Account ? Create Now": "खाता नहीं है? अभी बनाएं",
        "Create Account !": "खाता बनाएं !",
        "Full Name": "पूरा नाम",
        "Email": "ईमेल",
        "Date Of Birth": "जन्म की तारीख",
        "Country": "देश",
        "Password": "पासवर्ड",
        "Confirim Password": "पासवर्ड की पुष्टि कीजिये",
        "REGISTER": "रजिस्टर",
        "Already have an Account ? Login !": "पहले से ही खाता है? लॉग इन करें !",
        "Forget Password": "पासवर्ड भूल गए",
        "Continue": "जारी रखें",
        "Back to Login": "लॉगिन पर वापस जाएं",
        "Encyclopedia": "विश्वकोश",
        "Show Summary of AyurAid": "आयुरएड का सारांश दिखाएं",
        "Edit and update your profile": "अपनी प्रोफ़ाइल संपादित करें और अपडेट करें",
        "About Us": "हमारे बारे में",
        "About us and our mission to help people with Ayurveda": "हमारे बारे में और आयुर्वेद से लोगों की मदद करने के लिए हमारी मिशन",
        "Tap to Stop !": "रोकने के लिए टैप करें !",
      },
           
    // Tamil
    ta: {
        "Edit Profile": 'சுயவிவரத்தைத் திருத்து',
        "Manage your chat history and customize chat-related preferences":"உங்கள் உரை வரலாறை நிர்வகிக்கவும் உங்கள் உரையாடலுக்கு குறிப்பிட்ட விருப்பங்களை குறிக்கின்றனர்.",        
        "Change Password": 'கடவுச்சொல்லை மாற்றவும்',
        "Change Language": 'மொழியை மாற்றவும்',
        "Customize your app language preference and connect with a global community": 'உங்கள் பயன்பாட்டிற்கு மொழி விருப்பத்தை குறிக்கவும் மற்றும் உலகநாடு சமூகத்துடன் இணையுங்கள்',
        "Clear Chat": 'சரியான உரை',
        "Reset Password": 'கடவுச்சொல் மீள்விக்கவும்',
        "Reset your password here": 'இங்கே உங்கள் கடவுச்சொல்லை மீள்விக்கவும',
        "Logout": 'வெளியேறு',
        "Dosage Tracker": 'டோசேஜ் டிராக்கர்',
        "Ayurveda Blogs": 'ஆயுர்வேத வலைப்பதிவுகள்',
        "Manage and track your dosages and medications": 'உங்கள் டோசேஜ் மற்றும் மருந்துகளை நிர்வகிக்கவும் கண்காணிக்கவும்',
        "Explore the world of research and community of Ayurveda enthusiasts": 'ஆயுர்வேத உதவியாளர்களின் ஆய்வியல் மற்றும் சமூகத்தை ஆய்வு செய்யுங்கள்',
        "Get personalized Exercises and Activities using AI": 'ஏஆய் பயன்படுத்தி தனிப்பயன் செயல்களைப் பெறுங்கள்',
        "Set your preferences and settings for the app": 'பயன்பாட்டிற்கான உங்கள் விருப்பங்களை மற்றும் அமைப்புகளை அமைக்கவும்',
        "General Wellbeing": 'பொது நலம்',
        "Settings": "அமைப்புகள்",
        "Hi, I am AyurAid. How can I help you?": 'வணக்கம், நான் ஆயுர்ஏட். நான் உங்களுக்கு எப்படி உதவ முடியும்?',
        "Trust Factors": "நம்பிக்கை காரணங்கள்",
        "Source": "மூலம்",
        "Author": "ஆசிரியர்",
        "Copy": "நகல்",
        "Copied": "நகல் எடுக்கப்பட்டது",
        "Play": "விளையாடு",
        "Pause": "இடு",
        "Stop": "நிறுத்து",
        "Welcome to the AyurAid": "ஆயுர்ஏட்டிற்கு வரவேற்கிறோம்",
        "Start Typing Or use our Voice Based commands to get started": "தட்டச்சு தொடங்கவும் அல்லது தொடங்க எங்கள் குரல் அடிப்படை கட்டளைகளைப் பயன்படுத்தவும்",
        "Listening": "கேள்வி",
        "Search Topic": "தேடல் தலைப்பு",
        "Bridging Ayurveda and Modern Healthcare for Personalized Well-being": 'வலுப்பான நலம் குறித்த ஆயுர்வேதம் மற்றும் நவீன மருத்துவம் இணைக்கப்படுகிறது',
        "Welcome Back": "மீண்டும் வருக",
        "Forget password": "கடவுச்சொல்லை மறந்துவிட்டேன்",
        "LOGIN": "உள்நுழைய",
        "Don’t have an Account ? Create Now": "கணக்கு இல்லையா? இப்போது உருவாக்கவும்",
        "Create Account !": "கணக்கை உருவாக்கு !",
        "Full Name": "முழு பெயர்",
        "Email": "மின்னஞ்சல்",
        "Date Of Birth": "பிறந்த தேதி",
        "Country": "நாடு",
        "Password": "கடவுச்சொல்",
        "Confirim Password": "கடவுச்சொல்லை உறுதிப்படுத்தவும்",
        "REGISTER": "பதிவுபெறுக",
        "Already have an Account ? Login !": "ஏற்கனவே கணக்கு உள்நுழைந்துள்ளதா? உள்நுழைக !",
        "Forget Password": "கடவுச்சொல்லை மறந்துவிட்டேன்",
        "Continue": "தொடர்க",
        "Back to Login": "உள்நுழைய முடியாது",
        "Encyclopedia": "விக்கிபீடியா",
        "Show Summary of AyurAid": "ஆயுர்ஏட் சுருக்கம் காட்டு",
        "Edit and update your profile": "உங்கள் சுயவிவரத்தைத் திருத்தவும் மற்றும் புதுப்பிக்கவும்",
        "About Us": "எங்களைப் பற்றி",
        "About us and our mission to help people with Ayurveda": "எங்களைப் பற்றி மற்றும் ஆயுர்வேதத்தைப் பயன்படுத்தி மக்களுக்கு உதவ எங்கள் இலக்கு",
        "Tap to Stop !": "நிறுத்த தட்டவும் !",
      },
      
    // Spanish
    es: {
        "Edit Profile": 'Editar perfil',
        "Change Password": 'Cambiar contraseña',
        "Change Language": 'Cambiar idioma',
        "Manage your chat history and customize chat-related preferences":"Administra tu historial de chat y personaliza las preferencias relacionadas con el chat.",
        "Customize your app language preference and connect with a global community": 'Personaliza la preferencia de idioma de tu aplicación y conéctate con una comunidad global',
        "Clear Chat": 'Limpiar chat',
        "Reset Password": 'Restablecer contraseña',
        "Reset your password here": 'Restablece tu contraseña aquí',
        "Logout": 'Cerrar sesión',
        "Dosage Tracker": 'Seguimiento de dosis',
        "Ayurveda Blogs": 'Blogs de Ayurveda',
        "Manage and track your dosages and medications": 'Administra y sigue tus dosis y medicamentos',
        "Explore the world of research and community of Ayurveda enthusiasts": 'Explora el mundo de la investigación y la comunidad de entusiastas del Ayurveda',
        "Get personalized Exercises and Activities using AI": 'Obtén ejercicios y actividades personalizados utilizando inteligencia artificial',
        "Set your preferences and settings for the app": 'Configura tus preferencias y ajustes para la aplicación',
        "General Wellbeing": 'Bienestar general',
        "Settings": "Configuración",
        "Hi, I am AyurAid. How can I help you?": 'Hola, soy AyurAid. ¿Cómo puedo ayudarte?',
        "Trust Factors": "Factores de confianza",
        "Source": "Fuente",
        "Author": "Autor",
        "Copy": "Copiar",
        "Copied": "Copiado",
        "Play": "Reproducir",
        "Pause": "Pausa",
        "Stop": "Detener",
        "Welcome to the AyurAid": "Bienvenido a AyurAid",
        "Start Typing Or use our Voice Based commands to get started": "Comienza a escribir o usa nuestros comandos basados en voz para comenzar",
        "Listening": "Escuchando",
        "Search Topic": "Buscar tema",
        "Bridging Ayurveda and Modern Healthcare for Personalized Well-being": 'Conectando el Ayurveda y la atención médica moderna para el bienestar personalizado',
        "Welcome Back": "Bienvenido de nuevo",
        "Forget password": "Olvidé la contraseña",
        "LOGIN": "INICIAR SESIÓN",
        "Don’t have an Account ? Create Now": "¿No tienes una cuenta? Crea una ahora",
        "Create Account !": "¡Crear cuenta!",
        "Full Name": "Nombre completo",
        "Email": "Correo electrónico",
        "Date Of Birth": "Fecha de nacimiento",
        "Country": "País",
        "Password": "Contraseña",
        "Confirim Password": "Confirmar contraseña",
        "REGISTER": "REGISTRAR",
        "Already have an Account ? Login !": "¿Ya tienes una cuenta? ¡Inicia sesión!",
        "Forget Password": "Olvidé la contraseña",
        "Continue": "Continuar",
        "Back to Login": "Volver a iniciar sesión",
        "Encyclopedia": "Enciclopedia",
        "Show Summary of AyurAid": "Mostrar resumen de AyurAid",
        "Edit and update your profile": "Edita y actualiza tu perfil",
        "About Us": "Sobre nosotros",
        "About us and our mission to help people with Ayurveda": "Sobre nosotros y nuestra misión de ayudar a las personas con Ayurveda",
        "Tap to Stop !": "¡Toca para detener!",
      },
      
      mr: {
        "Edit Profile": 'प्रोफाइल संपादित करा',
        "Manage your chat history and customize chat-related preferences"   :"अपने चैट इतिहास को प्रबंधित करें और चैट संबंधित पसंद विकल्प को अनुकूलित करें।",
        "Change Password": 'पासवर्ड बदला',
        "Change Language": 'भाषा बदला',
        "Customize your app language preference and connect with a global community": 'तुमचं अॅपचं भाषा प्राधिकृत्य विविधीकरण करा आणि जगभरातील समुदायाशी संपर्क साधा',
        "Clear Chat": 'चॅट साफ करा',
        "Reset Password": 'पासवर्ड रीसेट करा',
        "Reset your password here": 'येथे आपला पासवर्ड रीसेट करा',
        "Logout": 'लॉग आउट',
        "Dosage Tracker": 'डोसेज ट्रॅकर',
        "Ayurveda Blogs": 'आयुर्वेद ब्लॉग्ज',
        "Manage and track your dosages and medications": 'आपलं डोसेज आणि औषधींचं व्यवस्थापित करा आणि ट्रॅक करा',
        "Explore the world of research and community of Ayurveda enthusiasts": 'आयुर्वेद प्रेमींचं अनुसंधान आणि समुदायाचं विश्व अन्वेषा',
        "Get personalized Exercises and Activities using AI": 'ए.आय. वापरून व्यक्तिगत व्यायाम आणि क्रीयांश मिळवा',
        "Set your preferences and settings for the app": 'अॅपसाठी आपली प्राधिकृती आणि सेटिंग्ज सेट करा',
        "General Wellbeing": 'सामान्य कल्याण',
        "Settings": "सेटिंग्ज",
        "Hi, I am AyurAid. How can I help you?": 'नमस्ते, माझं नाव आयुरएड आहे. मला तुमचं कशी मदत करू शकतो?',
        "Trust Factors": "विश्वास कारक",
        "Source": "स्रोत",
        "Author": "लेखक",
        "Copy": "कॉपी",
        "Copied": "कॉपी केलं",
        "Play": "प्ले",
        "Pause": "पॉझ",
        "Stop": "स्थगित",
        "Welcome to the AyurAid": "आयुरएडवर स्वागत आहे",
        "Start Typing Or use our Voice Based commands to get started": "टायपिंग सुरू करा किंवा आमचं वॉयस आधारित कमांड वापरून सुरू होऊन पहा",
        "Listening": "ऐकत आहे",
        "Search Topic": "शोधा विषय",
        "Bridging Ayurveda and Modern Healthcare for Personalized Well-being": 'व्यक्तिगत कल्याणसाठी आयुर्वेद आणि आधुनिक आरोग्य सेवांचं समावेश',
        "Welcome Back": "पुन्हा एकदा आगं",
        "Forget password": "पासवर्ड विसरलात",
        "LOGIN": "लॉग इन करा",
        "Don’t have an Account ? Create Now": "खातं नसल्यास? आता तयार करा",
        "Create Account !": "खातं तयार करा!",
        "Full Name": "पूर्ण नाव",
        "Email": "ईमेल",
        "Date Of Birth": "जन्म तारीख",
        "Country": "देश",
        "Password": "पासवर्ड",
        "Confirim Password": "पासवर्ड सुनिश्चित करा",
        "REGISTER": "नोंदणी करा",
        "Already have an Account ? Login !": "आधीच खातं आहे का? लॉग इन करा!",
        "Forget Password": "पासवर्ड विसरलात",
        "Continue": "सुरू ठेवा",
        "Back to Login": "लॉग इनमध्ये परत जा",
        "Encyclopedia": "विश्वकोश",
        "Show Summary of AyurAid": "आयुरएडचं संक्षेप दाखवा",
        "Edit and update your profile": "आपलं प्रोफाइल संपादित करा आणि अपडेट करा",
        "About Us": "आमच्याबद्दल",
        "About us and our mission to help people with Ayurveda": "आमच्याबद्दल आणि आयुर्वेदाने माणसांना मदत करण्याच्या आमच्या मिशनबद्दल",
        "Tap to Stop !": "थांबवायला टॅप करा !",
      },
      
}

