export default translations = {
    
    // English
    en: {
        "Edit Profile": 'Edit Profile',
        "Change Password": 'Change Password',
        "Logout": 'Logout',
        "Dosage Tracker": 'Dosage Tracker',
        "Ayurveda Blogs": 'Ayurveda Blogs',
        "Manage and track you dosages and medications": 'Manage and track you dosages and medications',
        "Explore the world of research and community of Ayurveda enthusiast": 'Explore the world of research and community of Ayurveda enthusiast',
        "Get personalized Exercises and Activities using AI": 'Get personalized Exercises and Activities using AI',
        "Set your preferences and settings for the app": 'Set your preferences and settings for the app',
        "General Wellbeing": 'General Wellbeing',
        "Settings": "Settings",
        "Hi, I am AyurAid. How can I help you?" : 'Hi, I am AyurAid. How can I help you?',
        "Trust Factors": "Trust Factors",
        "Source": "Source",
        "Author": "Author",
        "Copy": "Copy",
        "Copied": "Copied",
        "Play": "Play",
        "Pause": "Pause",
        "Stop": "Stop",
        "Welcome to the AyurAid": "Welcome to the AyurAid",
        "Start Typing Or use our Voice Based commands to get started": "Start Typing Or use our Voice Based commands to get started",
        "Listening": "Listening",
        "Search Topic": "Search Topic",
        "Bridging Ayurveda and Modern Healthcare for Personalized Well-being":"Bridging Ayurveda and Modern Healthcare for Personalized Well-being",
        "Welcome Back": "Welcome Back",
        "Forget password": "Forget password",
        "LOGIN": "LOGIN",
        "Don’t have an Account ? Create Now": "Don’t have an Account ? Create Now",
        "Create Account !": "Create Account !",
        "Full Name":"Full Name",
        "Email":"Email",
        "Date Of Birth":"Date Of Birth",
        "Country":"Country",
        "Password":"Password",
        "Confirim Password":"Confirim Password",
        "REGISTER":"REGISTER",
        "Already have an Account ? Login !":"Already have an Account ? Login !",
        'Forget Password': 'Forget Password',
        "Continue": "Continue",
        "Back to Login": "Back to Login",
        "Encyclopedia": "Encyclopedia",
        "Show Summary of AyurAid": "Show Summary of AyurAid",
        "Edit and update your profile": "Edit and update your profile",
    },

    // Hindi
    hi: {
        "Edit Profile": 'प्रोफ़ाइल संपादित करें',
        "Change Password": 'पासवर्ड बदलें',
        "Logout": 'लॉग आउट',
        "Dosage Tracker": 'डोसेज ट्रैकर',
        "Ayurveda Blogs": 'आयुर्वेद ब्लॉग',
        "Manage and track you dosages and medications": 'अपने डोसेज और दवाओं को प्रबंधित और ट्रैक करें',
        "Explore the world of research and community of Ayurveda enthusiast": 'आयुर्वेद उत्साही के अनुसंधान और समुदाय की दुनिया का अन्वेषण करें',
        "Get personalized Exercises and Activities using AI": 'एआई का उपयोग करके व्यक्तिगत व्यायाम और गतिविधियां प्राप्त करें',
        "Set your preferences and settings for the app": 'ऐप के लिए अपनी पसंद और सेटिंग्स सेट करें',
        "General Wellbeing": "सामान्य कल्याण",
        "Settings": "सेटिंग्स",
        "Hi, I am AyurAid. How can I help you?" : "नमस्ते, मैं आयुरएड हूं। मैं आपकी कैसे मदद कर सकता हूं?",
        "Trust Factors": "विश्वास कारक",
        "Source": "स्रोत",
        "Author": "लेखक",
        "Copy": "कॉपी",
        "Copied": "कॉपी किया गया",
        "Play": "प्ले",
        "Pause": "पॉज",
        "Stop": "रुकें",
        "Welcome to the AyurAid": "आयुरएड में आपका स्वागत है",
        "Start Typing Or use our Voice Based commands to get started": "टाइपिंग शुरू करें या शुरू करने के लिए हमारे वॉइस बेस्ड कमांड का उपयोग करें",
        "Listening": "सुन रहा है",
        "Search Topic": "विषय खोजें",
        "Bridging Ayurveda and Modern Healthcare for Personalized Well-being":"व्यक्तिगत कल्याण के लिए आयुर्वेद और आधुनिक स्वास्थ्य सेवा को जोड़ना",
        "Welcome Back": "वापसी पर स्वागत है",
        "Forget password": "पासवर्ड भूल गए",
        "LOGIN": "लॉग इन करें",
        "Don’t have an Account ? Create Now": "खाता नहीं है? अभी बनाएं",
        "Create Account !": "खाता बनाएं !",
        "Full Name":"पूरा नाम",
        "Email":"ईमेल",
        "Date Of Birth":"जन्म की तारीख",
        "Country":"देश",
        "Password":"पासवर्ड",
        "Confirim Password":"पासवर्ड की पुष्टि कीजिये",
        "REGISTER":"रजिस्टर",
        "Already have an Account ? Login !":"पहले से ही खाता है? लॉग इन करें !",
        "Forget Password": "पासवर्ड भूल गए",
        "Continue": "जारी रखें",
        "Back to Login": "लॉगिन पर वापस जाएं",
        "Encyclopedia": "विश्वकोश",
        "Show Summary of AyurAid": "आयुरएड का सारांश दिखाएं",
        
    },

    // Tamil
    ta: {
        "Edit Profile": 'சுயவிவரத்தைத் திருத்து',
        "Change Password": 'கடவுச்சொல்லை மாற்றவும்',
        "Logout": 'வெளியேறு',
        "Dosage Tracker": 'டோசேஜ் டிராக்கர்',
        "Ayurveda Blogs": 'ஆயுர்வேத வலைப்பதிவுகள்',
        "Manage and track you dosages and medications": 'உங்கள் டோசேஜ் மற்றும் மருந்துகளை நிர்வகிக்கவும் கண்காணிக்கவும்',
        "Explore the world of research and community of Ayurveda enthusiast": 'ஆயுர்வேத உதவியாளர்களின் ஆய்வியல் மற்றும் சமூகத்தை ஆய்வு செய்யுங்கள்',
        "Get personalized Exercises and Activities using AI": 'ஏஆய் பயன்படுத்தி தனிப்பயன் செயல்களைப் பெறுங்கள்',
        "Set your preferences and settings for the app": 'பயன்பாட்டிற்கான உங்கள் விருப்பங்களை மற்றும் அமைப்புகளை அமைக்கவும்',
        "General Wellbeing": "பொது நலம்",
        "Settings": "அமைப்புகள்",
        'Hi, I am AyurAid. How can I help you?' : 'வணக்கம், நான் ஆயுர்ஏட். நான் உங்களுக்கு எப்படி உதவ முடியும்?',
        "Trust Factors": "நம்பிக்கை காரணங்கள்",
        "Source": "மூலம்",
        "Author": "ஆசிரியர்",
        "Copy": "நகல்",
        "Copied": "நகல் எடுக்கப்பட்டது",
        "Play": "விளையாடு",
        "Pause": "இடு",
        "Stop": "நிறுத்து",
        "Welcome to the AyurAid": "ஆயுர்ஏட்டிற்கு வரவேற்கிறோம்",
        "Start Typing Or use our Voice Based commands to get started": "தட்டச்சு தொடங்கவும் அல்லது தொடங்க எங்கள் குரல் அடிப்படை கட்டளைகளைப் பயன்படுத்தவும்",
        "Listening": "கேள்வி",
        "Search Topic": "தேடல் தலைப்பு",
        "Bridging Ayurveda and Modern Healthcare for Personalized Well-being":"வலுப்பான நலம் குறித்த ஆயுர்வேதம் மற்றும் நவீன மருத்துவம் இணைக்கப்படுகிறது",
        "Welcome Back": "மீண்டும் வருக",
        "Forget password": "கடவுச்சொல்லை மறந்துவிட்டேன்",
        "LOGIN": "உள்நுழைய",
        "Don’t have an Account ? Create Now": "கணக்கு இல்லையா? இப்போது உருவாக்கவும்",
        "Create Account !": "கணக்கை உருவாக்கு !",
        "Full Name":"முழு பெயர்",
        "Email":"மின்னஞ்சல்",
        "Date Of Birth":"பிறந்த தேதி",
        "Country":"நாடு",
        "Password":"கடவுச்சொல்",
        "Confirim Password":"கடவுச்சொல்லை உறுதிப்படுத்தவும்",
        "REGISTER":"பதிவுபெறுக",
        "Already have an Account ? Login !":"ஏற்கனவே கணக்கு உள்நுழைந்துள்ளதா? உள்நுழைக !",
        "Forget Password": "கடவுச்சொல்லை மறந்துவிட்டேன்",
        "Continue": "தொடர்க",
        "Back to Login": "உள்நுழைய முடியாது",
        "Encyclopedia": "விக்கிபீடியா",
        "Show Summary of AyurAid": "ஆயுர்ஏட் சுருக்கம் காட்டு",
    },

    // Spanish
    es: {
        "Edit Profile": "Editar perfil",
        "Change Password": "Cambia la contraseña",
        "Logout": "Cerrar sesión",
        "Dosage Tracker": "Rastreador de dosis",
        "Ayurveda Blogs": "Blogs de Ayurveda",
        "Manage and track you dosages and medications": "Administre y rastree sus dosis y medicamentos",
        "Explore the world of research and community of Ayurveda enthusiast": "Explore el mundo de la investigación y la comunidad de entusiastas de Ayurveda",
        "Get personalized Exercises and Activities using AI": "Obtenga ejercicios y actividades personalizados utilizando IA",
        "Set your preferences and settings for the app": "Establezca sus preferencias y configuraciones para la aplicación",
        "General Wellbeing": "Bienestar general",
        "Settings": "Ajustes",
        'Hi, I am AyurAid. How can I help you?' : 'Hola, soy AyurAid. ¿Cómo puedo ayudarte?',
        "Trust Factors": "Factores de confianza",
        "Source": "Fuente",
        "Author": "Autor",
        "Copy": "Copia",
        "Copied": "Copiado",
        "Play": "Jugar",
        "Pause": "Pausa",
        "Stop": "Detener",
        "Welcome to the AyurAid": "Bienvenido a AyurAid",
        "Start Typing Or use our Voice Based commands to get started": "Comience a escribir o use nuestros comandos basados ​​en voz para comenzar",
        "Listening": "Escuchando",
        "Search Topic": "Tema de búsqueda",
        "Bridging Ayurveda and Modern Healthcare for Personalized Well-being":"Conectando Ayurveda y la atención médica moderna para el bienestar personalizado",
        "Welcome Back": "Bienvenido de nuevo",
        "Forget password": "Olvidar la contraseña",
        "LOGIN": "INICIAR SESIÓN",
        "Don’t have an Account ? Create Now": "¿No tienes una cuenta? Crea ahora",
        "Create Account !": "¡Crear cuenta !",
        "Full Name":"Nombre completo",
        "Email":"Correo electrónico",
        "Date Of Birth":"Fecha de nacimiento",
        "Country":"País",
        "Password":"Contraseña",
        "Confirim Password":"Confirmar contraseña",
        "REGISTER":"REGISTRARSE",
        "Already have an Account ? Login !":"¿Ya tienes una cuenta? ¡Iniciar sesión !",
        "Forget Password": "Olvidar la contraseña",
        "Continue": "Continuar",
        "Back to Login": "Volver a iniciar sesión",
        "Encyclopedia": "Enciclopedia",
        "Show Summary of AyurAid": "Mostrar resumen de AyurAid",
    },
    mr:{
        "Edit Profile": 'प्रोफाइल संपादित करा',
        "Change Password": 'पासवर्ड बदला',
        "Logout": 'बाहेर पडा',
        "Dosage Tracker": 'डोसेज ट्रॅकर',
        "Ayurveda Blogs": 'आयुर्वेद ब्लॉग',
        "Manage and track you dosages and medications": 'आपल्या डोसेज आणि औषधांचे व्यवस्थापन आणि ट्रॅकिंग करा',
        "Explore the world of research and community of Ayurveda enthusiast": 'आयुर्वेद उत्साही च्या संशोधन आणि समुदायाच्या जगात भ्रमण करा',
        "Get personalized Exercises and Activities using AI": 'एआयचा वापर करून वैयक्तिकृत व्यायाम आणि गतिविधी मिळवा',
        "Set your preferences and settings for the app": 'अॅपसाठी आपली पसंती आणि सेटिंग्ज सेट करा',
        "General Wellbeing": "सामान्य वेळवा",
        "Settings": "सेटिंग्ज",
        'Hi, I am AyurAid. How can I help you?' : 'नमस्कार, मी आयुरएड आहे. मी तुम्हाला कशी मदत करू शकतो?',
        "Trust Factors": "विश्वास कारक",
        "Source": "स्रोत",
        "Author": "लेखक",
        "Copy": "नकल",
        "Copied": "नकल केले",
        "Play": "खेळा",
        "Pause": "विराम",
        "Stop": "थांबा",
        "Welcome to the AyurAid": "आयुरएडवर आपले स्वागत आहे",
        "Start Typing Or use our Voice Based commands to get started": "टाइपिंग सुरू करा किंवा आमच्या आधारित कमांड्स वापरा आरंभ करण्यासाठी",
        "Listening": "ऐकत आहे",
        "Search Topic": "शोध विषय",
        "Bridging Ayurveda and Modern Healthcare for Personalized Well-being":"वैयक्तिकृत वेळवा आणि आयुर्वेद आणि आधुनिक आरोग्यदायी केयर",
        "Welcome Back": "परत स्वागत आहे",
        "Forget password": "पासवर्ड विसरलात",
        "LOGIN": "लॉग इन करा",
        "Don’t have an Account ? Create Now": "खाते नाही? आता तयार करा",
        "Create Account !": "खाते तयार करा !",
        "Full Name":"पूर्ण नाव",
        "Email":"ईमेल",
        "Date Of Birth":"जन्मदिनांक",
        "Country":"देश",
        "Password":"पासवर्ड",
        "Confirim Password":"पासवर्डची पुष्टी करा",
        "REGISTER":"नोंदणी करा",
        "Already have an Account ? Login !":"आधीच खाते आहे? लॉग इन करा !",
        "Forget Password": "पासवर्ड विसरलात",
        "Continue": "सुरू ठेवा",
        "Back to Login": "लॉगिन परत",
        "Encyclopedia": "विश्वकोश",
        "Show Summary of AyurAid": "आयुरएडचे सारांश दर्शवा",
    }
}

